.head
    margin-top: 15px
    font-size: 20px
    font-family: 'Poppins',sans-serif
    font-weight: 500
.content
  width : 100%
  height : 100%
  .card
    width: 100%
    height: 100%
    border-radius: 15px
    padding: 10px
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
    button
      width: fit-content
      height: fit-content
      float: right
      margin-right: 15px
      position: relative
      font-size: 18px
      background: #5ebfff
    .patient
      width: 100%
      font-family: 'Poppins',sans-serif
      font-size: 18px
      .patient-image
        width: 20%
      .patient-info
        width: 80%
        font-weight: 300
        color: #5e5e5e
        align-content: start
        align-items: self-start
        span
          font-size: 16px
          color: #339258
table
    width: 100%
    th
      font-family: 'Poppins',sans-serif
      font-size: 18px
      font-weight: 400
    td
      font-weight: 300
      font-size: 16px
      color: #339258


button
      width: fit-content
      height: fit-content
      float: right
      position: relative
      font-size: 18px
      background: #5ebfff
      border-radius: 5px
