.home
  width: 100%
  height: calc( 100vh - 46px )
  padding: 0px
  margin: 0px
  .overlay
    width: 100%
    height: 100%
    background-image: url('../../assets/images/backphoto.jpeg')
    background-repeat: no-repeat
    background-size: cover
    section
      width: 100%
      height: 100%
      display: flex
      flex-direction: column
      justify-content: space-evenly
      align-items: center
      .content
        padding: 15px
        border-radius: 15px
        background-color: #ffffff
        opacity: 0.65
        box-shadow: 2px 1px 2px 1px #c9c9c9
        .blockquote-footer
          color: #000000a4
